<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DivTag</title>
    <style>
        .main{
            width: 200px;
            height: 200px;
        }
        #row1{
            width: 200px;
            height: 100px;
            font-size: 20px;
            color: blue;
            font-weight: 500;
            font-style: italic;
        }
        #row2{
            width: 200px;
            height: 100px;
            font-size: 30px;
            color: green;
            font-weight: 300;
            font-style: inherit;
        }
        .col1{
            width: 100px;
            height: 100px;
            float: left;
        }
        .col2{
            width: 100px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="row1">
            <div class="col1">Home</div>
            <div class="col2">About</div>
        </div>
        <hr>
        <div id="row2">
            <div class="col1">Course</div>
            <div class="col2">Durarion</div>
        </div>
    </div>
</body>
</html>